class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, color: int) -> List[List[int]]:
        def fun(self,image,visited,m,n,i,j,color,org):
            visited[i][j]=True
            image[i][j]=color
            if j+1<n and image[i][j+1]==org and visited[i][j+1]==False:
                fun(self,image,visited,m,n,i,j+1,color,org)
            if j-1>=0 and image[i][j-1]==org and visited[i][j-1]==False:
                fun(self,image,visited,m,n,i,j-1,color,org)
            if i+1<m and image[i+1][j]==org and visited[i+1][j]==False:
                fun(self,image,visited,m,n,i+1,j,color,org)
            if i-1>=0 and image[i-1][j]==org and visited[i-1][j]==False:
                fun(self,image,visited,m,n,i-1,j,color,org)
        m=len(image)
        n=len(image[0])
        visited=[[False for i in range(n)] for j in range(m)]
        org=image[sr][sc]
        fun(self,image,visited,m,n,sr,sc,color,org)
        return image
